<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description"
          content="Стоматология в Царицыно недорого качественно все виды услуг лечение удаление протезирование восстановление эстетики "/>
    <meta name="keywords"
          content="стоматология, без боли, недорого, царицыно, веселая, протезирование, удаление, лечение"/>
    <meta name="google-site-verification" content="diPt0ZkVMqzhsPVLlBjgfUtctskeYt25nMvvKBI1_90"/>
    <title> Стоматология, Москва, метро Царицыно: лечение, удаление, протезирование.</title>
    <link href="../css/price.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 5]>
    <style type="text/css">
        /* place css box model fixes for IE 5* in this conditional comment */
        .thrColFixHdr #sidebar1 {
            width: 180px;
        }

        .thrColFixHdr #sidebar2 {
            width: 190px;
        }
    </style>
    <![endif]--><!--[if IE]>
    <style type="text/css">
        /* place css fixes for all versions of IE in this conditional comment */
        .thrColFixHdr #sidebar2, .thrColFixHdr #sidebar1 {
            padding-top: 30px;
        }

        .thrColFixHdr #mainContent {
            zoom: 1;
        }

        /* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
    </style>
    <![endif]-->
</head>

<body class="thrColFixHdr">

<div id="container">
    <div id="header">
        <font size="-2" color="#000066">г.Москва ст. метро &quot;Царицыно&quot;<br/>
            ул. Весёлая дом 16<br/>

            тел.(499)218 24 48<br/>
            лицензия № ЛО-77-01-008386 от 09.06.14
        </font>
        <!-- end #header --></div>
    <div id="sidebar1">
        <h3>Стоматология:</h3>
        <font size="-1" face="Verdana, Geneva, sans-serif">расположена в районе Царицыно г.Москва,
            недалеко от знаменитой <a
                    href="http://ru.wikipedia.org/wiki/%D0%A6%D0%B0%D1%80%D0%B8%D1%86%D1%8B%D0%BD%D0%BE_(%D0%B4%D0%B2%D0%BE%D1%80%D1%86%D0%BE%D0%B2%D0%BE-%D0%BF%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9_%D0%B0%D0%BD%D1%81%D0%B0%D0%BC%D0%B1%D0%BB%D1%8C)"
                    target="_blank">Усадьбы</a>.<br>
            От станции метро "Царицыно" можно дойти примерно за 7 минут спокойным шагом.
            <br/><br/>
        <div align="center"><a href="../contacts/index.html" target="_blank">(Схема прохода/проезда)</a><br/></div>
        </font>
        <br> <br/>
        <font size="-1"><strong>тел. (499) 218 24 48<br/>
            г.Москва ул. Веселая 16.</strong></font>
        <br/>

        <h3> Наши специалисты: </h3>
        <font size="-1" face="Verdana, Geneva, sans-serif">обладают обширным практичеким опытом, тщательно изучают новые
            направления и современные методы стоматологии.
            <br>
            У нас индивидуальный подход к КАЖДОМУ пациенту - Вы останетесь довольны результатом. </font>
        <img src="../images/bb.jpg" width="200" height="207" align="middle" hspace="5px" vspace="5px"/>
        <!-- end #sidebar1 --></div>
    <div id="sidebar2">
        <h3>Наши услуги:</h3>

        <p><font size="-1" face="Verdana, Geneva, sans-serif">
            - Консультация (диагностика) бесплатно <br/>
            <br/>

            - Терапия (лечение, восстановление эстетики зубных рядов) <br/>
            <br/>
            - Хирургия (удаление, резекция верхушки корня и т.д.)<br/>
            <br/>
            - Ортопедия (Все виды протезирования)<br/>
            <br/>
            Используются самые современные материалы и технологии.
        </font></p>

        <h3>Безопасность:</h3>
        <font size="-1" face="Verdana, Geneva, sans-serif">Все используемые интрументы проходят обязательную
            стерилизацию по программам
            <img src="../images/antisp.gif" width="44" height="76" align="left" vspace="5px" hspace="5px"/>
            "АнтиСПИД" и "АнтиГепатит". Гарантия полной инфекционной безопасности для пациента.
            <br/>
            <br/>
            <div align="center"><a href="../contacts/index.html" target="_blank">(Схема прохода/проезда)</a><br><br/></div>

        </font>
        <!-- end #sidebar2 --></div>
    <div id="mainContent">
        <div align="center"> <a href="../index.html" title="Home page">Вернуться на главную страницу</a></div>

        <h2 align="center"> Цены на услуги <br/>
            <small>
                <small>
                    <small> (от 01.08.2016)</small>
                </small>
            </small>
        </h2>

        <h3 align="center">Терапия, анестезия:</h3>
        <table id="price" width="454" border="1">
            <tr>
                <th width="55" scope="col">код</th>
                <th width="278" scope="col">наименование услуги</th>
                <th width="99" scope="col">стоимость, руб</th>
            </tr>
            <tr>
                <th scope="row">0.0</th>
                <td>Консультация врача-специалиста</td>
                <td>бесплатно</td>
            </tr>
            <tr>
                <th scope="row">1.1</th>
                <td>Аппликационная анестезия</td>
                <td>от 50</td>
            </tr>
            <tr>
                <th scope="row">1.2</th>
                <td>Инфильтрационная анестезия</td>
                <td>от 300</td>
            </tr>
            <tr>
                <th scope="row">1.3</th>
                <td>Проводниковая анестезия</td>
                <td>от 400</td>
            </tr>

            <tr>
                <th scope="row">1.4</th>
                <td>Удаление старой пломбы</td>
                <td>от 300 (1 ед.)</td>
            </tr>
            <tr>
                <th scope="row">1.5</th>
                <td>Постановка временной пломбы</td>
                <td>от 300 (1 ед.)</td>
            </tr>
            <tr>
                <th scope="row">1.6</th>
                <td>Формирование, механическая и медикаментозная обработка полости</td>
                <td>от 500 (1 ед.)</td>
            </tr>
            <tr>
                <th scope="row">1.7</th>
                <td>Наложение изолирующей прокладки</td>
                <td>от 500 (1 ед.)</td>
            </tr>
            <tr>
                <th scope="row">1.8</th>
                <td>Постановка пломбы из светоотверждаемого композита 6-го поколения
                    (Япония) "Estelite"
                </td>
                <td>от 3000 (1 ед.)</td>
            </tr>
            <tr>
                <th scope="row">1.9</th>
                <td>Полировка пломбы</td>
                <td>от 100 (1 ед.)</td>
            </tr>
            <tr>
                <th scope="row">1.10</th>
                <td>Реставрация по типу "Винир" </br>
                    (Анестезия, наложение матрицы, установка ретракционной нити,
                    а также шлифовка и полировка пломбы, входят в стоимость п.п.
                    1.8, 1.9 и 1.10
                </td>
                <td>от 3500 до 4500 <br/> (1 ед.)</td>
            </tr>
            <tr>
                <th scope="row">1.11</th>
                <td colspan="2">Лечение осложненного кариеса. Пульпит (включает в себя анестезию,
                    вскрытие пульповой камеры, ампутацию, эктирпацию пульпы,
                    медико-механ. обработку каналов и пломбировку каналов эндометазоном
                    с гуттаперчевыми штифтами и при необходимости форфенаном в жевательных зубах)
                </td>
            </tr>
            <tr>
                <th scope="row">1.11.1</th>
                <td>Определение длины корневого канала при помощи апекслокатора (5-го поколения)
                    "Raypex 5"
                </td>
                <td>от 200</td>
            </tr>
            <tr>
                <th scope="row">1.11.2</th>
                <td>Лечение острого пульпита 1-канального зуба</td>
                <td>от 4000</td>
            </tr>
            <tr>
                <th scope="row">1.11.3</th>
                <td>Лечение 2-канального зуба</td>
                <td>от 4500</td>
            </tr>
            <tr>
                <th scope="row">1.11.4</th>
                <td>Лечение 3-канального зуба</td>
                <td>от 5000</td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td>Дополнительное посещение при лечении хронического пульпита,
                    а также, периодонтита
                </td>
                <td>от 500</td>
            </tr>

        </table>
        <h3 align="center">Хирургия, анестезия:</h3>

        <table id="price" width="454" border="1">
            <tr>
                <th width="55" scope="col">код</th>
                <th width="278" scope="col">наименование услуги</th>
                <th width="99" scope="col">стоимость, руб</th>
            </tr>
            <tr>
                <th scope="row">2.1</th>
                <td>Аппликационная анестезия</td>
                <td>от 50</td>
            </tr>
            <tr>
                <th scope="row">2.2</th>
                <td>Инфильтрационная анестезия</td>
                <td>от 300</td>
            </tr>
            <tr>
                <th scope="row">2.3</th>
                <td>Проводниковая анестезия</td>
                <td>от 400</td>
            </tr>

            <tr>
                <th scope="row">2.4</th>
                <td>Удаление 1-корневого (с ревизией лунки удаленного зуба
                    и применение альвостаза)
                </td>
                <td>от 1200</td>
            </tr>
            <tr>
                <th scope="row">2.5</th>
                <td>Удаление сложное (многокорневой зуб, а также, удаление корней)
                </td>
                <td>от 2000</td>
            </tr>

            <tr>
                <th scope="row">2.6</th>
                <td>Удаление зуба мудрости</td>
                <td>от 2500</td>
            </tr>
            <tr>
                <th scope="row">2.7</th>
                <td>Удаление дистопированных зубов</td>
                <td>от 3000 до 4000</td>
            </tr>
            <tr>
                <th scope="row">2.8</th>
                <td>Кюретаж лунки</td>
                <td>от 1200</td>
            </tr>
            <tr>
                <th scope="row">2.9</th>
                <td>Наложение шва</td>
                <td>от 500</td>
            </tr>

        </table>
        <br/>

        <h3 align="center">Ортопедия</h3>
        <h4 align="center">Несъемное протезирование:</h4>

        <table id="price" width="454" border="1">
            <tr>
                <th width="55" scope="col">код</th>
                <th width="278" scope="col">наименование услуги</th>
                <th width="99" scope="col">стоимость, руб</th>
            </tr>
            <tr>
                <td colspan="3">В стоимость входит: снятие оттиска,
                    изготовление и цементирование конструкции
                </td>
            </tr>
            <tr>
                <th scope="row">3.1</th>
                <td>Металлокерамическая коронка <br/>"Duceram Plus"</td>
                <td>от 5200 до 6000 <br/>(1 ед.)</td>
            </tr>
            <tr>
                <th scope="row">3.2</th>
                <td>Металлокерамическая коронка <br/>"Duceram Plus"
                    с плечевой массой
                </td>
                <td>от 5700 до 6500 <br/>(1 ед.)</td>
            </tr>

            <tr>
                <th scope="row">3.3</th>
                <td>Гирлянда</td>
                <td>от 500</td>
            </tr>
            <tr>
                <th scope="row">3.4</th>
                <td>Вкладка культевая литая, простая (КХС)</td>
                <td>от 2500 (1 ед.)</td>
            </tr>
            <tr>
                <th scope="row">3.5</th>
                <td>Вкладка культевая разборная (КХС)</td>
                <td>от 3000 (1 ед.)</td>
            </tr>
            <tr>
                <th scope="row">3.6</th>
                <td>Бюгельная металлокерамическая коронка <br/>"Duceram Plus"</td>
                <td>от 5500 (1 ед.)</td>
            </tr>
            <tr>
                <th scope="row">3.7</th>
                <td>Коронка цельнолитая</td>
                <td>от 4200 (1 ед.)</td>
            </tr>
            <tr>
                <th scope="row">3.8</th>
                <td>Снятие коронки</td>
                <td>от 1200 (1 ед.)</td>
            </tr>
            <tr>
                <th scope="row">3.9</th>
                <td>Цементировка коронки</td>
                <td>от 500 (1 ед.)</td>
            </tr>
        </table>

        <h4 align="center">Съемное протезирование:</h4>

        <table id="price" width="454" border="1">
            <tr>
                <th width="55" scope="col">код</th>
                <th width="278" scope="col">наименование услуги</th>
                <th width="99" scope="col">стоимость, руб</th>
            </tr>

            <tr>
                <th scope="row">3.10</th>
                <td>Снятие слепка (силиконовая масса)</td>
                <td>от 1500</td>
            </tr>
            <tr>
                <th scope="row">3.11</th>
                <td>Полный съёмный протез (зубы "Super Lux Major")</td>
                <td>от 16000</td>
            </tr>
            <tr>
                <th scope="row">3.12</th>
                <td>Армирование протеза</td>
                <td>от 3000</td>
            </tr>
            <tr>
                <th scope="row">3.13</th>
                <td>Индивидуальная ложка</td>
                <td>от 1600</td>
            </tr>
            <tr>
                <th scope="row">3.14</th>
                <td>Бюгельный протез кламерный</td>
                <td>от 28000</td>
            </tr>
            <tr>
                <th scope="row">3.15</th>
                <td>Бюгельный протез с нейлоном</td>
                <td>от 35000</td>
            </tr>
            <tr>
                <th scope="row">3.16</th>
                <td>Шинирующий протез</td>
                <td>от 30000</td>
            </tr>

        </table>

        <h3 align="center">Гигиена:</h3>

        <table id="price" width="454" border="1">
            <tr>
                <th width="55" scope="col">код</th>
                <th width="278" scope="col">наименование услуги</th>
                <th width="99" scope="col">стоимость, руб</th>
            </tr>
            <tr>
                <th scope="row">4.1</th>
                <td>Профессиональная гигиена полости рта комплексная (Air Flow + ультразвук +
                    полировка пастой)
                </td>
                <td>от 3000 (2 челюсти)</td>
            </tr>
            <tr>
                <th scope="row">4.2</th>
                <td>Фторирование эмали (фторлак)</td>
                <td>от 1000 (2 челюсти)</td>
            </tr>
            <tr>
                <th scope="row">4.3</th>
                <td>Реминерализация (релиф)</td>
                <td>от 1500 (2 челюсти)</td>
            </tr>
            <tr>
                <th scope="row">4.4</th>
                <td>Полирование пастой</td>
                <td>от 1000 (2 челюсти)</td>
            </tr>
            <tr>
                <th scope="row">4.5</th>
                <td>Скайс (ивокляр) хрусталик</td>
                <td>от 2000</td>
            </tr>
            <tr>
                <th scope="row">4.6</th>
                <td>Скайс (отеч.)</td>
                <td>от 1200</td>
            </tr>
        </table>

        <p>
            <small>
                * Исследование при помощи интраоральной видеокамеры - 100р.<br/>
                * Цена на лечение зависит от конкретного плана, который оговаривает лечащий
                врач на консультации<br/>
                * Оплата производится по факту производимой услуги<br/>
                * Ортопедическое лечение производится по 50% предоплате
            </small>
        </p>
        <p>
            С Уважением!<br/>
            Дирекция Стоматологического кабинета.
        </p>

        <br/>
        <div align="center"><a href="../contacts/index.html" target="_blank">(Схема прохода/проезда)</a><br> </font><br/></div>
        <br/>

        <div align="center"> <a href="../index.html" title="Home page">Вернуться на главную страницу</a></div>
        <br/>


        <!-- end #mainContent --></div>
    <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
    <br class="clearfloat"/>

    <div id="footer">
        <p align="left"><a href="mailto:dr.Martin@mail.ru"><font size="-2">e-mail:
            dr.Martin@mail.ru</font></a><br/>
            <br/>
            <!--LiveInternet counter-->
            <script type="text/javascript"><!--
            document.write("<a href='http://www.liveinternet.ru/click' " +
            "target=_blank><img src='//counter.yadro.ru/hit?t45.10;r" +
            escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
            ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                    screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
            ";" + Math.random() +
            "' alt='' title='LiveInternet' " +
            "border='0' width='31' height='31'><\/a>")
            //--></script>
            <!--/LiveInternet-->


            <!-- end #footer -->
    </div>
    <!-- end #container --></div>
</body>
</html>
