<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="Стоматология в Царицыно недорого качественно все виды услуг лечение удаление протезирование восстановление эстетики "/>
<meta name="keywords" content="стоматология, без боли, недорого, царицыно, веселая, протезирование, удаление, лечение" />
<meta name="google-site-verification" content="diPt0ZkVMqzhsPVLlBjgfUtctskeYt25nMvvKBI1_90" />
	<title> Стоматология, Москва, метро Царицыно: лечение, удаление, протезирование.</title>
<link href="../css/price.css" rel="stylesheet" type="text/css" /><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.thrColFixHdr #sidebar1 { width: 180px; }
.thrColFixHdr #sidebar2 { width: 190px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColFixHdr #sidebar2, .thrColFixHdr #sidebar1 { padding-top: 30px; }
.thrColFixHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColFixHdr">

<div id="container">
  <div id="header">
  <font size="-2" color="#000066" >г.Москва ст. метро &quot;Царицыно&quot;<br />
ул. Весёлая дом 16<br />

тел.(499)218 24 48<br />
лицензия № ЛО-77-01-001397
</font>  
<!-- end #header --></div>
  <div id="sidebar1">
  <h3>Стоматология:</h3>
     <font size="-1" face="Verdana, Geneva, sans-serif">расположена в районе Царицыно г.Москва,
                                              недалеко от знаменитой  <a href="http://ru.wikipedia.org/wiki/%D0%A6%D0%B0%D1%80%D0%B8%D1%86%D1%8B%D0%BD%D0%BE_(%D0%B4%D0%B2%D0%BE%D1%80%D1%86%D0%BE%D0%B2%D0%BE-%D0%BF%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9_%D0%B0%D0%BD%D1%81%D0%B0%D0%BC%D0%B1%D0%BB%D1%8C)" target="_blank">Усадьбы</a>.<br>
От станции метро "Царицыно" можно дойти примерно за 7 минут спокойным шагом. 
<a href="../contacts/index.html" target="_blank">(посмотреть схему)</a><br> </font><br />

<font size="-1"><strong>тел. (499) 218 24 48<br />
г.Москва ул. Веселая 16.</strong></font>
<br> 
<h3> Наши специалисты: </h3> 
<font size="-1" face="Verdana, Geneva, sans-serif">обладают обширным практичеким опытом, тщательно изучают новые направления и современные методы стоматологии.
<br>
У нас индивидуальный подход к КАЖДОМУ пациенту - Вы останетесь довольны результатом. </font>
<img src="../images/bb.jpg" width="200" height="207" align="middle" hspace="5px" vspace="5px" />
<!-- end #sidebar1 --></div>
  <div id="sidebar2">
    <h3>Наши услуги:</h3>
    <p><font size="-1" face="Verdana, Geneva, sans-serif">
    - Консультация (диагностика) бесплатно <br />
    <br />

- Терапия (лечение, восстановление эстетики зубных рядов) <br />
<br />
- Хирургия (удаление, резекция верхушки корня и т.д.)<br />
<br />
- Ортопедия (Все виды протезирования)<br />
<br />
 Используются самые современные материалы и технологии. 
</font></p>
    <h3>Безопасность:</h3>
    <font size="-1" face="Verdana, Geneva, sans-serif">Все используемые интрументы проходят обязательную стерилизацию по программам
    <img src="../images/antisp.gif" width="44" height="76" align="left" vspace="5px" hspace="5px" />
      "АнтиСПИД" и "АнтиГепатит". Гарантия полной инфекционной безопасности для пациента.</font>
  <!-- end #sidebar2 --></div>
  <div id="mainContent">
  <a href="../index.html" title="Home page">Вернуться на главную страницу</a>
    <h2 align="center"> Цены на услуги: </h2>
    <h3>Терапия:</h3>
    <table id="price" width="454" border="1">
  <tr>
    <th width="55" scope="col">код</th>
    <th width="278" scope="col">наименование услуги</th>
    <th width="99" scope="col">стоимость, руб</th>
  </tr>
  <tr>
    <th scope="row">00</th>
    <td>Анестезия</td>
    <td>200</td>
  </tr>
  <tr>
    <th scope="row">11</th>
    <td>Удаление пломбы, трепанация коронки</td>
    <td>250</td>
  </tr>
  <tr>
    <th scope="row">12</th>
    <td>Профессиональная чистка зубов (удаление назубных и поддесневых отложений) <strong>Ультразвук + Air flow</strong></td>
    <td>1600</td>
  </tr>
  <tr>
    <th scope="row">13</th>
    <td>Инъекция лекарственного вещества</td>
    <td>200</td>
  </tr>
  <tr>
    <th scope="row">14</th>
    <td>Наложение лечебной прокладки</td>
    <td>250</td>
  </tr>
  <tr>
    <th scope="row">15</th>
    <td>Установка анкерного штифта</td>
    <td>700</td>
  </tr>
  <tr>
    <th scope="row">16</th>
    <td>Фотополимерная культя со штифтом/каждый дополнительный штифт</td>
    <td>2200</td>
  </tr>
  <tr>
    <th scope="row">17</th>
    <td>Наложение временной пломбы</td>
    <td>250</td>
  </tr>
  <tr>
    <th scope="row">18</th>
    <td>Механическая и медикаментозная обработка корневых каналов</td>
    <td>300</td>
  </tr>
  <tr>
    <th scope="row">18a</th>
    <td>Пломбирование одного канала</td>
    <td>350</td>
  </tr>
  <tr>
    <th scope="row">19</th>
    <td>Распломбирование корневого канала</td>
    <td>350</td>
  </tr>
  <tr>
    <th scope="row">21</th>
    <td>Лечение поверхностного кариеса</td>
    <td>1200</td>
  </tr>
  <tr>
    <th scope="row">22</th>
    <td>Лечение среднего кариеса</td>
    <td>1800</td>
  </tr>
  <tr>
    <th scope="row">23</th>
    <td>Лечение глубокого кариеса</td>
    <td>2500</td>
  </tr>
  <tr>
    <th scope="row">24/1</th>
    <td>Лечение пульпита 1-канального зуба</td>
    <td>3000</td>
  </tr>
  <tr>
    <th scope="row">24/2</th>
    <td>Лечение пульпита 2-канального зуба</td>
    <td>3500</td>
  </tr>
  <tr>
    <th scope="row">24/3</th>
    <td>Лечение пульпита 3-канального зуба</td>
    <td>4000</td>
  </tr>
  <tr>
    <th scope="row">24/11</th>
    <td>Лечение периодонтита 1-канального зуба</td>
    <td>3200</td>
  </tr>
  <tr>
    <th scope="row">24/22</th>
    <td>Лечение периодонтита 2-канального зуба</td>
    <td>3700</td>
  </tr>
  <tr>
    <th scope="row">24/33</th>
    <td>Лечение периодонтита 3-канального зуба</td>
    <td>4200</td>
  </tr>
  <tr>
    <th scope="row">25</th>
    <td>Восстановление коронковой части зуба</td>
    <td>2050</td>
  </tr>
  <tr>
    <th scope="row">26</th>
    <td>Художественная реставрация 1 ед. (в зависимости от сложности)</td>
    <td>1200-4000</td>
  </tr>
</table>
    <h3>Хирургия:</h3>
    
<table id="price" width="454" border="1">
  <tr>
    <th width="55" scope="col">код</th>
    <th width="278" scope="col">наименование услуги</th>
    <th width="99" scope="col">стоимость, руб</th>
  </tr>
  <tr>
    <th scope="row">3</th>
    <td>Удаление зуба под протезирование (съемный протез)</td>
    <td>500</td>
  </tr>
  <tr>
    <th scope="row">a)</th>
    <td>Однокорневого зуба (в зависимости от сложности удаления</td>
    <td>1200</td>
  </tr>
  <tr>
    <th scope="row">б)</th>
    <td>Многокорневого зуба (в зависимости от сложности удаления)</td>
    <td>1400</td>
  </tr>
  <tr>
    <th scope="row">в)</th>
    <td>Зуба мудрости и корней (в зависимости от сложности удаления)</td>
    <td>1600</td>
  </tr>
  <tr>
    <th scope="row">8</th>
    <td>Цистомия</td>
    <td>800</td>
  </tr>
  <tr>
    <th scope="row">10</th>
    <td>Хирургическое лечение перикоронорита</td>
    <td>800</td>
  </tr>
  <tr>
    <th scope="row">11а</th>
    <td>Снятие швов</td>
    <td>60</td>
  </tr>
</table>

<h3>Ортопедия:</h3>

<table id="price" width="454" border="1">
  <tr>
    <th width="55" scope="col">код</th>
    <th width="278" scope="col">наименование услуги</th>
    <th width="99" scope="col">стоимость, руб</th>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td>Консультация (с определением плана лечения)</td>
    <td>БЕСПЛАТНО</td>
  </tr>
  <tr>
    <th scope="row">00</th>
    <td><strong>Анестезия</strong></td>
    <td>200</td>
  </tr>
  <tr>
    <th scope="row">а</th>
    <td>Проводниковая</td>
    <td>200</td>
  </tr>
  <tr>
    <th scope="row">б</th>
    <td>Интралигаментарная</td>
    <td>200</td>
  </tr>
  <tr>
    <th scope="row">в</th>
    <td>Аппликационная</td>
    <td>50</td>
  </tr>
  <tr>
    <th scope="row">г</th>
    <td>Инфильтрационная</td>
    <td>150</td>
  </tr>
  <tr>
    <th scope="row">11</th>
    <td>Снятие коронки</td>
    <td>200</td>
  </tr>
  <tr>
    <th scope="row">11а</th>
    <td>Цементирование коронки 1ед.</td>
    <td>250</td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td><strong>Несъёмное протезирование</strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">31</th>
    <td>Коронка пластмассовая /зуб</td>
    <td>1200</td>
  </tr>
  <tr>
    <th scope="row">32</th>
    <td>Коронка стальная /зуб</td>
    <td>1900</td>
  </tr>
  <tr>
    <th scope="row">33</th>
    <td>Коронка стальная с напылением /зуб</td>
    <td>2000</td>
  </tr>
  <tr>
    <th scope="row">33а</th>
    <td>Коронка с облицовкой</td>
    <td>2500</td>
  </tr>
  <tr>
    <th scope="row">33б</th>
    <td>Фасетка в мостовидном протезе</td>
    <td>2000</td>
  </tr>
  <tr>
    <th scope="row">34</th>
    <td>Коронка цельнолитая</td>
    <td>2800</td>
  </tr>
  <tr>
    <th scope="row">34а</th>
    <td>Металлопластмассовая коронка</td>
    <td>3200</td>
  </tr>
  <tr>
    <th scope="row">35</th>
    <td>Коронка металлокерамическая (Германия, Duceram Plus)</td>
    <td>4200/<strong>3500</strong></td>
  </tr>
  <tr>
    <th scope="row">35а</th>
    <td>Вкладка культевая</td>
    <td>2500</td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td><strong>Съёмное протезирование</strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">37</th>
    <td>Частичный съёмный протез (отечественные/импортные зубы)</td>
    <td>5200/7500</td>
  </tr>
  <tr>
    <th scope="row">37а</th>
    <td>Полный съёмный протез (отечественные/импортные зубы)</td>
    <td>5200/7500</td>
  </tr>
  <tr>
    <th scope="row">37б</th>
    <td>Перебазировка съёмного протеза</td>
    <td>2500</td>
  </tr>
  <tr>
    <th scope="row">37в</th>
    <td>Починка съёмного протеза</td>
    <td>1800</td>
  </tr>
  <tr>
    <th scope="row">37г</th>
    <td>Приварка одного зуба</td>
    <td>1800</td>
  </tr>
  <tr>
    <th scope="row">37д</th>
    <td>Приварка кламмера</td>
    <td>1800</td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td><strong>Бюгельное протезирование</strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">38</th>
    <td>Простой бюгельный протез</td>
    <td>от 17000</td>
  </tr>
  <tr>
    <th scope="row">38а</th>
    <td>Сложный/шинирующий бюгельный протез</td>
    <td>от 17000</td>
  </tr>
  <tr>
    <th scope="row">38б</th>
    <td>Нейлоновый съёмный протез</td>
    <td>от 17000</td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td><strong>Прочие услуги</strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">39</th>
    <td>Временная коронка из пластмассы</td>
    <td>1000</td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td><strong>Снятие оттиска</strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">40а</th>
    <td>Двухслойный оттиск</td>
    <td>800</td>
  </tr>
  <tr>
    <th scope="row">40б</th>
    <td>Простой оттиск</td>
    <td>400</td>
  </tr>
  <tr>
    <th scope="row">41</th>
    <td>Подготовка зубов к протезированию металлокерамической конструкцией</td>
    <td>1000</td>
  </tr>
</table>

<h3>Украшение Зубов:</h3>

<table id="price" width="454" border="1">
  <tr>
    <th width="55" scope="col">код</th>
    <th width="278" scope="col">наименование услуги</th>
    <th width="99" scope="col">стоимость, руб</th>
  </tr>
  <tr>
    <th scope="row">1</th>
    <td>Скайс (цирконий)</td>
    <td>1500</td>
  </tr>
  <tr>
    <th scope="row">2</th>
    <td>Страз SVAROVSKY</td>
    <td>800</td>
  </tr>
  <tr>
    <th scope="row">3</th>
    <td>Драгметаллы - фигурки (под заказ)</td>
    <td>по запросу</td>
  </tr>
</table>





    



  <!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
  <p align="left"><a href="mailto:dr.Martin@mail.ru"><font size="-2">e-mail: dr.Martin@mail.ru</font></a>
    
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
