<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Схема: как пройти в стоматологию (м. Царицыно ул. Веселая 16)</title>
<meta name="description" content="Схема проезда в стоматологию. станция метро Царицыно ул. веселая 16" />
<link href="../css/contacts.css" rel="stylesheet" type="text/css" />
</head>

<body class="oneColFixCtr">

<div id="container">
  <div id="mainContent">
  <a href="../index.html">На главную</a><br /><br />


  <img src="../img/yabig2.gif" width="945" height="689" alt="Схема проезда в стоматологию" longdesc="../img/yabig2.gif" />
<!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
