<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Схема: как пройти в стоматологию (м. Царицыно ул. Веселая 16)</title>
	<meta name="keywords" content="стоматология царицыно, стоматология Москва" />
	<meta name="description" content="Схема проезда в стоматологию. станция метро Царицыно ул. веселая 16" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
</head>

<body>

<div id="wrapper">

	<div id="header">
		<a href="../index.html">На главную</a><br /><br />
  </div><!-- #header-->

	<div id="content">
		<img src="../../img/yabig2.gif" width="945" height="689" align="absmiddle" alt="Схема проезда в стоматологию" longdesc="../img/yabig2.gif" />
	</div><!-- #content-->

</div><!-- #wrapper -->

<div id="footer">
	
</div><!-- #footer -->

</body>
</html>