<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description"
          content="Стоматология в Царицыно недорого качественно все виды услуг лечение удаление протезирование восстановление эстетики "/>
    <meta name="keywords"
          content="стоматология, без боли, недорого, царицыно, веселая, протезирование, удаление, лечение"/>
    <meta name="google-site-verification" content="diPt0ZkVMqzhsPVLlBjgfUtctskeYt25nMvvKBI1_90"/>
    <meta name='yandex-verification' content='5099d548b5cbbac5'/>
    <title> Стоматология, Москва, метро Царицыно: лечение, удаление, протезирование.</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 5]>
    <style type="text/css">
        /* place css box model fixes for IE 5* in this conditional comment */
        .thrColFixHdr #sidebar1 {
            width: 180px;
        }

        .thrColFixHdr #sidebar2 {
            width: 190px;
        }
    </style>
    <![endif]--><!--[if IE]>
    <style type="text/css">
        /* place css fixes for all versions of IE in this conditional comment */
        .thrColFixHdr #sidebar2, .thrColFixHdr #sidebar1 {
            padding-top: 30px;
        }

        .thrColFixHdr #mainContent {
            zoom: 1;
        }

        /* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
    </style>
    <![endif]-->
</head>

<body class="thrColFixHdr">

<div id="container">
    <div id="header">
        <font size="-2" color="#000066">г.Москва ст. метро &quot;Царицыно&quot;<br/>
            ул. Весёлая дом 16<br/>

            тел.(499)218 24 48<br/>
            лицензия № ЛО-77-01-008386 от 09.06.14
        </font>
        <!-- end #header --></div>
    <div id="sidebar1">
        <h3>Стоматология:</h3>
        <font size="-1" face="Verdana, Geneva, sans-serif">расположена в районе Царицыно г.Москва,
            недалеко от знаменитой <a
                    href="http://ru.wikipedia.org/wiki/%D0%A6%D0%B0%D1%80%D0%B8%D1%86%D1%8B%D0%BD%D0%BE_(%D0%B4%D0%B2%D0%BE%D1%80%D1%86%D0%BE%D0%B2%D0%BE-%D0%BF%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9_%D0%B0%D0%BD%D1%81%D0%B0%D0%BC%D0%B1%D0%BB%D1%8C)"
                    target="_blank">Усадьбы</a>.<br>
            От станции метро "Царицыно" можно дойти примерно за 7 минут спокойным шагом.
            <br/><br/>

            <div align="center"><a href="contacts/index.html" target="_blank">(Схема прохода/проезда)</a><br></div>
        </font><br/>

        <font size="-1"><strong>тел. (499) 218 24 48<br/>
            г.Москва ул. Веселая 16.</strong></font>
        <br>

        <h3> Наши специалисты: </h3>
        <font size="-1" face="Verdana, Geneva, sans-serif">обладают обширным практичеким опытом, тщательно изучают новые
            направления и современные методы стоматологии.
            <br>
            У нас индивидуальный подход к КАЖДОМУ пациенту - Вы останетесь довольны результатом.
            <img src="images/bb.jpg" width="200" height="207" align="middle" hspace="5px" vspace="5px"/>
            <br/><br/>

            <div align="center"><a href="price/index.html" title="Цены на услуги" target="_blank">(Цены на услуги)</a>
            </div>
        </font>
        <!-- end #sidebar1 --></div>
    <div id="sidebar2">
        <h3>Наши услуги:</h3>

        <p><font size="-1" face="Verdana, Geneva, sans-serif">
            - Консультация (диагностика) бесплатно <br/>
            <br/>

            - Терапия (лечение, восстановление эстетики зубных рядов) <br/>
            <br/>
            - Хирургия (удаление, резекция верхушки корня и т.д.)<br/>
            <br/>
            - Ортопедия (Все виды протезирования)<br/>
            <br/>
            Используются самые современные материалы и технологии.<br/>


            <div align="center"><a href="price/index.html" title="Цены на услуги" target="_blank">(Цены на услуги)</a>
            </div>
        </font></p>

        <h3>Безопасность:</h3>
        <font size="-1" face="Verdana, Geneva, sans-serif">Все используемые интрументы проходят обязательную
            стерилизацию по программам
            <img src="images/antisp.gif" width="44" height="76" align="left" vspace="5px" hspace="5px"/>
            "АнтиСПИД" и "АнтиГепатит". Гарантия полной инфекционной безопасности для пациента.</font>

        <h3>Отзывы:</h3>
        <font size="-1" face="Verdana, Geneva, sans-serif">Реальные отзывы оставленные пациентами клиники.</br>


            <div align="center">
                <a href="book/index.html" target="_blank">
                    <img src="images/01m.jpg" width="86" height="134" hspace="55px" vspace="5px" align="middle"/><a/>
                    <a href="book/index.html" target="_blank"> (посмотреть отзывы)</a></div>
            <br/>
            <br>
            <!-- end #sidebar2 --></div>
    <div id="mainContent">
        <h2 align="center"> Дорогие Друзья !!!</h2>

        <p><font color="#020150" size="-1">Дополнительные услуги и процедуры, а так же возможные скидки
            рассматриваются
            при проведении индивидуальных <strong>(БЕСПЛАТНЫХ) </strong>консультаций , на которых Вы получите
            полную
            калькуляцию необходимых затрат.


            Мы пользуемся современными технологиями и материалами.
            В арсенале наших врачей оборудование, позволяющее достичь высокого качества и наглядно показать Вам
            результат проделанной работы.
            <img src="images/raypex5.jpg" width="141" height="101" align="left" vspace="5px" hspace="5px"/>

            Такая важная процедура как депульпация (удаление нерва) проходит как совершенно безболезненно, так и
            максимально качественно при использовании эндодонтического мотора и апекслокатора Райпекс (<strong>Raypex
                5</strong>)- самого точного прибора в этом классе на сегодняшний день. Точность при обработке
            каналов
            зуба достигает 97% при том, что рентген на сегодняшний день позволяет говорить о 93-94% точности
            контроля,
            что зависит от проекции снимаемого зуба. Райпекс же «расскажет» Вам обо всём «скрытом».
            Вы точно узнаете длину канала, возможные боковые веточки пульпы так же не останутся без внимания.
            Так же
            легко диагностируется и перелом корня.Всё это- гарантия качественного лечения зубов, но,
            естественно, при
            правильных дальнейших манипуляциях врача.
            Мы пользуемся как методом латеральной конденсации, когда каналы плотно заполняются гуттаперчевыми
            штифтами,
            плотно придавленными к стенкам канала, так и более сложной методикой трёхмерной обтюрации, когда
            каналы
            постепенно заполняются небольшими порциями горячей гуттаперчи.
            Для армирования постоянных пломб мы широко используем как простые анкерные штифты, так и титановые,
            стекловолоконные. На приёме доктор предложит и аргументирует тот вариант лечения, который устроит
            Вас по
            качеству и финансам.
            То же самое можем сказать и об ортопедии (протезировании отсутствующих зубов).</font>
        </p>
        <font style="border-bottom: double"><strong>Как правило, всегда находится несколько вариантов решения
            вашей
            проблемы.</strong></font>

        <p><font color="#020150" size="-1">Но весь спектр решений будет неоднозначен как по качеству, так и по
            цене.
            К сожалению, на сегодняшний день произошло резкое расслоение рынка стоматологических услуг. Кто-то,
            ориентируясь на самое передовое и брендовое всегда предложит Вам вариант, который можно было бы
            назвать
            «идеальным» при любом рассмотрении. Действительно нынешние технологии в стоматологии сродни
            космическим,
            впрочем, как и </font>

            <font style="border-bottom: double"><strong>цена!<br/><br/>


                Не ленитесь и не стесняйтесь спрашивать конечную стоимость предлагаемого Голливуда.
            </strong></font>
            <br/><br/>


            <font color="#020150" size="-1">Другие же, не имея достаточной квалификации, опыта, либо чего-то ещё
                будут
                уговаривать сделать то, что они и могут предоставить.
                Доверяя врачу, без чего не может быть безусловного успеха, постарайтесь понять ту логику,
                которой
                следует доктор, предлагая Вам тот или иной вариант. Поверьте! Логика - великая штука. При всей
                своей
                сложности осуществления различных мероприятий результат раскладывается на простые
                составляющие:<br/>
                <br/>


                -функция (т.e. возможность нормально принимать пищу, говорить без проблем)<br/><br/>


                -эстетика (не испытывать чувство стыда и не комплексовать, когда собеседник заглядывает Вам в
                рот)</font><br/>
            <br/>
            <em><strong>Говоря проще, должно быть удобно и красиво, и, что не менее важно - прочно.
                Не следует «сажать бегемота на расшатанный табурет».
                То, какие конструкции приходится видеть, заставляет иногда, право, просто удивляться.
                Не надейтесь «на авось», Друзья, следуйте логике!<br/>
                <br/>

                <div align="center"><a href="price/index.html" title="Цены на услуги" target="_blank">(посмотреть
                    цены)</a></div>
                <br/>

                <div align="center"><a href="contacts/index.html" target="_blank">(Схема
                    прохода/проезда)</a><br> </font><br/></div>
                <br/>

            </strong></em>


            <!-- end #mainContent -->
    </div>
    <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
    <br class="clearfloat"/>

    <div id="footer">
        <p align="left"><a href="mailto:dr.Martin@mail.ru"><font size="-2">e-mail:
            dr.Martin@mail.ru</font></a><br/>
            <br/>
            <!--LiveInternet counter-->
            <script type="text/javascript"><!--
            document.write("<a href='http://www.liveinternet.ru/click' " +
            "target=_blank><img src='//counter.yadro.ru/hit?t45.10;r" +
            escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
            ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                    screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
            ";" + Math.random() +
            "' alt='' title='LiveInternet' " +
            "border='0' width='31' height='31'><\/a>")
            //--></script>
            <!--/LiveInternet-->


            <!-- end #footer -->
    </div>
    <!-- end #container --></div>
</body>
</html>
