<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../css/contacts.css" rel="stylesheet" type="text/css" />
</head>

<body class="oneColFixCtr">

<div id="container">
  <div id="mainContent">
  <a href="../index.html">На главную</a><br /><br />


  <img src="../img/10.jpg" width="984" height="768" alt="Отзывы" longdesc="../img/07.jpg" />
  
  <br /><br />
  <a href="o11.html">далее</a>
<!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
